<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/GuillotinePacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout(Quad[], int)</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/GuillotinePacker.html" title="class in spritesheetpacker">GuillotinePacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/MaxRectsPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout(Quad[], int)</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/MaxRectsPacker.html" title="class in spritesheetpacker">MaxRectsPacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/QuadPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout(Quad[], int)</a></span> - Method in interface spritesheetpacker.<a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/ScanlinePacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout(Quad[], int)</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/ScanlinePacker.html" title="class in spritesheetpacker">ScanlinePacker</a></dt>
<dd>
<div class="block">Generates a layout using the scanline algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SortedMaxRectsPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout(Quad[], int)</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/SortedMaxRectsPacker.html" title="class in spritesheetpacker">SortedMaxRectsPacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#generateRandomQuads-int-int-int-">generateRandomQuads(int, int, int)</a></span> - Static method in class performancetest.<a href="../performancetest/PackerComparison.html" title="class in performancetest">PackerComparison</a></dt>
<dd>
<div class="block">Randomly generates a set of quads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#generateSpritesheet-spritesheetpacker.Quad:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">generateSpritesheet(Quad[], QuadPacker, LayoutWriter, int)</a></span> - Static method in class performancetest.<a href="../performancetest/PackerComparison.html" title="class in performancetest">PackerComparison</a></dt>
<dd>
<div class="block">Slightly modified version of 
 spritesheetpacker.SpritesheetPacker.generateSpritesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#generateSpritesheet-java.io.File:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">generateSpritesheet(File[], QuadPacker, LayoutWriter, int)</a></span> - Static method in class spritesheetpacker.<a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker">SpritesheetPacker</a></dt>
<dd>
<div class="block">Loads the image data from the specified files using the specified
 algorithm, limiting the stacking to the specified width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getActive--">getActive()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Get the active element</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getFirst--">getFirst()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Get the first element in the chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/GuillotinePacker.html#getFreeQuads--">getFreeQuads()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/GuillotinePacker.html" title="class in spritesheetpacker">GuillotinePacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/MaxRectsPacker.html#getFreeQuads--">getFreeQuads()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/MaxRectsPacker.html" title="class in spritesheetpacker">MaxRectsPacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SortedMaxRectsPacker.html#getFreeQuads--">getFreeQuads()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/SortedMaxRectsPacker.html" title="class in spritesheetpacker">SortedMaxRectsPacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/Quad.html#getHeight--">getHeight()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getLast--">getLast()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Get the last element in the chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/Quad.html#getName--">getName()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getNext--">getNext()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Move to the element next to the active one and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#getPackingRatio-spritesheetpacker.QuadLayout-">getPackingRatio(QuadLayout)</a></span> - Static method in class spritesheetpacker.<a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker">SpritesheetPacker</a></dt>
<dd>
<div class="block">Calculates packing ratio, defined as the sum of rectangle areas divided 
 by the bounding rectangle area</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#getPowerOfTwo-int-">getPowerOfTwo(int)</a></span> - Static method in class spritesheetpacker.<a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker">SpritesheetPacker</a></dt>
<dd>
<div class="block">Gives the lowest power of two which is higher or equal to the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/Quad.html#getWidth--">getWidth()</a></span> - Method in class spritesheetpacker.<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToFirst--">goToFirst()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Move the "cursor" to the start, making it the active node</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToLast--">goToLast()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Move the "cursor" to the end, making it the active node</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToNext--">goToNext()</a></span> - Method in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Move the "cursor" to the next node, making it the active node</div>
</dd>
<dt><a href="../spritesheetpacker/GuillotinePacker.html" title="class in spritesheetpacker"><span class="typeNameLink">GuillotinePacker</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">The guillotine data structure can be seen as a precursor to MaxRects, saving 
 the free space as a series of non-overlapping rectangles</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/GuillotinePacker.html#GuillotinePacker--">GuillotinePacker()</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/GuillotinePacker.html" title="class in spritesheetpacker">GuillotinePacker</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
