<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../spritesheetpacker/ScanlinePacker.html" title="class in spritesheetpacker"><span class="typeNameLink">ScanlinePacker</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">This algorithm sorts quads from big to small and places them at the first
 possible location, testing for fit in a scan line pattern (left to right, top
 to bottom).</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/ScanlinePacker.html#ScanlinePacker--">ScanlinePacker()</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/ScanlinePacker.html" title="class in spritesheetpacker">ScanlinePacker</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../spritesheetpacker/SimpleLayoutWriter.html" title="class in spritesheetpacker"><span class="typeNameLink">SimpleLayoutWriter</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">A simple way of producing a text containing all the information needed to
 reproduce the Quad layout in another program</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SimpleLayoutWriter.html#SimpleLayoutWriter--">SimpleLayoutWriter()</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/SimpleLayoutWriter.html" title="class in spritesheetpacker">SimpleLayoutWriter</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#size">size</a></span> - Variable in class utils.<a href="../utils/CustomLinkedStructure.html" title="class in utils">CustomLinkedStructure</a></dt>
<dd>
<div class="block">Number of elements in the "list"</div>
</dd>
<dt><a href="../spritesheetpacker/SortedMaxRectsPacker.html" title="class in spritesheetpacker"><span class="typeNameLink">SortedMaxRectsPacker</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">A wrapper for the MaxRects packer, that sorts the quads in descending order
 before generating the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SortedMaxRectsPacker.html#SortedMaxRectsPacker--">SortedMaxRectsPacker()</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/SortedMaxRectsPacker.html" title="class in spritesheetpacker">SortedMaxRectsPacker</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">Wrapper class for the generated image and its layout description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SpriteSheet.html#SpriteSheet-java.awt.image.BufferedImage-java.lang.String-">SpriteSheet(BufferedImage, String)</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a> - package spritesheetpacker</dt>
<dd>&nbsp;</dd>
<dt><a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker"><span class="typeNameLink">SpritesheetPacker</span></a> - Class in <a href="../spritesheetpacker/package-summary.html">spritesheetpacker</a></dt>
<dd>
<div class="block">This program reads all image files from its current folder, or optionally a
 specified folder, consolidating them all into one image and saving it in a
 folder called output, along with a file containing coordinate specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#SpritesheetPacker--">SpritesheetPacker()</a></span> - Constructor for class spritesheetpacker.<a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker">SpritesheetPacker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
