<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:45 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>spritesheetpacker</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="spritesheetpacker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performancetest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spritesheetpacker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;spritesheetpacker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a></td>
<td class="colLast">
<div class="block">Interface for generating layout information in text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a></td>
<td class="colLast">
<div class="block">Interface for all the packing algorithms in order to easily plug them into
 the main application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/GuillotinePacker.html" title="class in spritesheetpacker">GuillotinePacker</a></td>
<td class="colLast">
<div class="block">The guillotine data structure can be seen as a precursor to MaxRects, saving 
 the free space as a series of non-overlapping rectangles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../spritesheetpacker/MaxRectsPacker.html" title="class in spritesheetpacker">MaxRectsPacker</a></td>
<td class="colLast">
<div class="block">The MaxRects data structure is regarded by many as the best for rectangle bin
 packing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></td>
<td class="colLast">
<div class="block">A Quad contains the bounding box of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></td>
<td class="colLast">
<div class="block">Wrapper class containing a list of Quad objects and their bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/ScanlinePacker.html" title="class in spritesheetpacker">ScanlinePacker</a></td>
<td class="colLast">
<div class="block">This algorithm sorts quads from big to small and places them at the first
 possible location, testing for fit in a scan line pattern (left to right, top
 to bottom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../spritesheetpacker/SimpleLayoutWriter.html" title="class in spritesheetpacker">SimpleLayoutWriter</a></td>
<td class="colLast">
<div class="block">A simple way of producing a text containing all the information needed to
 reproduce the Quad layout in another program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/SortedMaxRectsPacker.html" title="class in spritesheetpacker">SortedMaxRectsPacker</a></td>
<td class="colLast">
<div class="block">A wrapper for the MaxRects packer, that sorts the quads in descending order
 before generating the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a></td>
<td class="colLast">
<div class="block">Wrapper class for the generated image and its layout description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../spritesheetpacker/SpritesheetPacker.html" title="class in spritesheetpacker">SpritesheetPacker</a></td>
<td class="colLast">
<div class="block">This program reads all image files from its current folder, or optionally a
 specified folder, consolidating them all into one image and saving it in a
 folder called output, along with a file containing coordinate specifications</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performancetest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spritesheetpacker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
