<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:45 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpritesheetPacker</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpritesheetPacker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpritesheetPacker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spritesheetpacker/SpritesheetPacker.html" target="_top">Frames</a></li>
<li><a href="SpritesheetPacker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spritesheetpacker</div>
<h2 title="Class SpritesheetPacker" class="title">Class SpritesheetPacker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spritesheetpacker.SpritesheetPacker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpritesheetPacker</span>
extends java.lang.Object</pre>
<div class="block">This program reads all image files from its current folder, or optionally a
 specified folder, consolidating them all into one image and saving it in a
 folder called output, along with a file containing coordinate specifications</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#quadOutlines">quadOutlines</a></span></code>
<div class="block">Flag for drawing debug output on top of the sprite sheet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#SpritesheetPacker--">SpritesheetPacker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#generateSpritesheet-java.io.File:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">generateSpritesheet</a></span>(java.io.File[]&nbsp;imageFiles,
                   <a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                   <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                   int&nbsp;maxWidth)</code>
<div class="block">Loads the image data from the specified files using the specified
 algorithm, limiting the stacking to the specified width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#getPackingRatio-spritesheetpacker.QuadLayout-">getPackingRatio</a></span>(<a href="../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a>&nbsp;layout)</code>
<div class="block">Calculates packing ratio, defined as the sum of rectangle areas divided 
 by the bounding rectangle area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#getPowerOfTwo-int-">getPowerOfTwo</a></span>(int&nbsp;input)</code>
<div class="block">Gives the lowest power of two which is higher or equal to the input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#imagesOnly-java.io.File:A-">imagesOnly</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Filters a list of file handles to only contain images of the png format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#linearSearch-spritesheetpacker.Quad:A-java.lang.String-">linearSearch</a></span>(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;array,
            java.lang.String&nbsp;name)</code>
<div class="block">Searches for the first quad whose name matches the input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#loadImages-java.io.File:A-">loadImages</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Load multiple image files as BufferedImage objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spritesheetpacker/SpritesheetPacker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quadOutlines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quadOutlines</h4>
<pre>public static&nbsp;boolean quadOutlines</pre>
<div class="block">Flag for drawing debug output on top of the sprite sheet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpritesheetPacker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpritesheetPacker</h4>
<pre>public&nbsp;SpritesheetPacker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the available command line arguments are: 
 
 source=folder_path specifies the path to the folder containing the sprites

 output=folder_path specifies the folder in which to save the result

 width=N specifies a maximum horizontal resolution of N (1024 default)

 -po2 forces power-of-two dimensions on the output

 -scanline specifies that the scanline algorithm will be used

 -guillotine specifies that the guillotine algorithm will be used

 -maxrects specifies that the maxRects algorithm will be used
 
 -sortedmaxrects specifies that the MaxRects will be used with input quads
 sorted in descending order

 -outlines makes the program draw quad outlines for debug purposes

 -benchmark makes the program compare algorithms, generating test output</dd>
</dl>
</li>
</ul>
<a name="imagesOnly-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesOnly</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;imagesOnly(java.io.File[]&nbsp;files)</pre>
<div class="block">Filters a list of file handles to only contain images of the png format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list object containing only entries whose file extension is
 .png</dd>
</dl>
</li>
</ul>
<a name="loadImages-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;loadImages(java.io.File[]&nbsp;files)</pre>
<div class="block">Load multiple image files as BufferedImage objects. Prints an error
 message for each failed load attempt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - List of image files. If the file cannot be read by
 imageIO.read, it will be skipped and a message will be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of BufferedImage objects from successfully loaded files.</dd>
</dl>
</li>
</ul>
<a name="generateSpritesheet-java.io.File:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpritesheet</h4>
<pre>public static&nbsp;<a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a>&nbsp;generateSpritesheet(java.io.File[]&nbsp;imageFiles,
                                              <a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                                              <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                                              int&nbsp;maxWidth)
                                       throws java.lang.Exception</pre>
<div class="block">Loads the image data from the specified files using the specified
 algorithm, limiting the stacking to the specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFiles</code> - list of files. Files that cannot be read as images are
 not included in the result</dd>
<dd><code>packer</code> - algorithm implementing the QuadPacker interface</dd>
<dd><code>writer</code> - </dd>
<dd><code>maxWidth</code> - specifies the horizontal pixel limit of the sprite sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated sprite sheet image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any of the images are wider than maxWidth</dd>
</dl>
</li>
</ul>
<a name="getPowerOfTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;getPowerOfTwo(int&nbsp;input)</pre>
<div class="block">Gives the lowest power of two which is higher or equal to the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a positive integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next power of two</dd>
</dl>
</li>
</ul>
<a name="getPackingRatio-spritesheetpacker.QuadLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackingRatio</h4>
<pre>public static&nbsp;double&nbsp;getPackingRatio(<a href="../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a>&nbsp;layout)</pre>
<div class="block">Calculates packing ratio, defined as the sum of rectangle areas divided 
 by the bounding rectangle area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - a quad layout, generated by the packing algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Packing ratio, in the range of 0 (all space wasted) to 1 (no
 space wasted)</dd>
</dl>
</li>
</ul>
<a name="linearSearch-spritesheetpacker.Quad:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearSearch</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;linearSearch(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;array,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Searches for the first quad whose name matches the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to search from</dd>
<dd><code>name</code> - String that the Quad's name should match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position and dimensions of the quad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpritesheetPacker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spritesheetpacker/SpritesheetPacker.html" target="_top">Frames</a></li>
<li><a href="SpritesheetPacker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
