<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:45 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackerComparison</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackerComparison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackerComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?performancetest/PackerComparison.html" target="_top">Frames</a></li>
<li><a href="PackerComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">performancetest</div>
<h2 title="Class PackerComparison" class="title">Class PackerComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>performancetest.PackerComparison</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackerComparison</span>
extends java.lang.Object</pre>
<div class="block">A benchmark class for testing and comparing different packing algorithms by
 using them on randomly generated data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#PackerComparison--">PackerComparison</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#generateRandomQuads-int-int-int-">generateRandomQuads</a></span>(int&nbsp;count,
                   int&nbsp;seed,
                   int&nbsp;maxSize)</code>
<div class="block">Randomly generates a set of quads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#generateSpritesheet-spritesheetpacker.Quad:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">generateSpritesheet</a></span>(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
                   <a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                   <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                   int&nbsp;maxWidth)</code>
<div class="block">Slightly modified version of 
 spritesheetpacker.SpritesheetPacker.generateSpritesheet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#imagesFromQuads-spritesheetpacker.Quad:A-">imagesFromQuads</a></span>(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads)</code>
<div class="block">Generates blank images from Quad objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#runTest-int-int-int-java.lang.String-">runTest</a></span>(int&nbsp;numberOfQuads,
       int&nbsp;seed,
       int&nbsp;maxWidth,
       java.lang.String&nbsp;outputPath)</code>
<div class="block">Runs a benchmark test, generating a randomized data set based on the
 input parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performancetest/PackerComparison.html#testPacker-spritesheetpacker.QuadPacker-spritesheetpacker.Quad:A-spritesheetpacker.LayoutWriter-int-java.lang.String-">testPacker</a></span>(<a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
          <a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
          <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
          int&nbsp;maxWidth,
          java.lang.String&nbsp;outputPath)</code>
<div class="block">Tests the specified packing algorithm using the specified data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackerComparison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackerComparison</h4>
<pre>public&nbsp;PackerComparison()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTest-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public static&nbsp;void&nbsp;runTest(int&nbsp;numberOfQuads,
                           int&nbsp;seed,
                           int&nbsp;maxWidth,
                           java.lang.String&nbsp;outputPath)</pre>
<div class="block">Runs a benchmark test, generating a randomized data set based on the
 input parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfQuads</code> - number of randomly generated rectangles.</dd>
<dd><code>seed</code> - seeds the pseudorandom number generator</dd>
<dd><code>maxWidth</code> - width of the generated sprite sheet. The maximum size of 
 the generated rectangles is directly proportional to this.</dd>
<dd><code>outputPath</code> - folder path where the resulting sprite sheets are saved</dd>
</dl>
</li>
</ul>
<a name="testPacker-spritesheetpacker.QuadPacker-spritesheetpacker.Quad:A-spritesheetpacker.LayoutWriter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPacker</h4>
<pre>public static&nbsp;void&nbsp;testPacker(<a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                              <a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
                              <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                              int&nbsp;maxWidth,
                              java.lang.String&nbsp;outputPath)</pre>
<div class="block">Tests the specified packing algorithm using the specified data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packer</code> - the packing algorithm to be tested</dd>
<dd><code>quads</code> - the data used for generating the sprite sheet</dd>
<dd><code>writer</code> - determines the style of the coordinate information</dd>
<dd><code>maxWidth</code> - width of the generated sprite sheet</dd>
<dd><code>outputPath</code> - folder path where the resulting sprite sheets are saved</dd>
</dl>
</li>
</ul>
<a name="generateSpritesheet-spritesheetpacker.Quad:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpritesheet</h4>
<pre>public static&nbsp;<a href="../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a>&nbsp;generateSpritesheet(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
                                              <a href="../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                                              <a href="../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                                              int&nbsp;maxWidth)</pre>
<div class="block">Slightly modified version of 
 spritesheetpacker.SpritesheetPacker.generateSpritesheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quads</code> - the data used for generating the sprite sheet</dd>
<dd><code>packer</code> - algorithm implementing the QuadPacker interface</dd>
<dd><code>writer</code> - determines the style of the coordinate information</dd>
<dd><code>maxWidth</code> - specifies the horizontal pixel limit of the sprite sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated sprite sheet image</dd>
</dl>
</li>
</ul>
<a name="generateRandomQuads-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomQuads</h4>
<pre>public static&nbsp;<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;generateRandomQuads(int&nbsp;count,
                                         int&nbsp;seed,
                                         int&nbsp;maxSize)</pre>
<div class="block">Randomly generates a set of quads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of quads</dd>
<dd><code>seed</code> - seed for the pseudorandom number generator</dd>
<dd><code>maxSize</code> - maximum height and width that the rectangle can have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of randomly generated Quad objects, whose names are 
 based on their index</dd>
</dl>
</li>
</ul>
<a name="imagesFromQuads-spritesheetpacker.Quad:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagesFromQuads</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;imagesFromQuads(<a href="../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads)</pre>
<div class="block">Generates blank images from Quad objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quads</code> - array of Quad objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of "blank" images</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackerComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?performancetest/PackerComparison.html" target="_top">Frames</a></li>
<li><a href="PackerComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
