<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:45 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomLinkedStructure</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomLinkedStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLinkedStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/MergeSort.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/CustomLinkedStructure.html" target="_top">Frames</a></li>
<li><a href="CustomLinkedStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class CustomLinkedStructure" class="title">Class CustomLinkedStructure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.CustomLinkedStructure&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomLinkedStructure&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Minimalist implementation of a doubly linked data structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#size">size</a></span></code>
<div class="block">Number of elements in the "list"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#CustomLinkedStructure--">CustomLinkedStructure</a></span>()</code>
<div class="block">Create a new empty structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#addFirst-T-">addFirst</a></span>(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</code>
<div class="block">Add an element to the start of the chain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#addLast-T-">addLast</a></span>(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</code>
<div class="block">Add an element to the end of the chain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getActive--">getActive</a></span>()</code>
<div class="block">Get the active element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Get the first element in the chain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getLast--">getLast</a></span>()</code>
<div class="block">Get the last element in the chain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#getNext--">getNext</a></span>()</code>
<div class="block">Move to the element next to the active one and return it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToFirst--">goToFirst</a></span>()</code>
<div class="block">Move the "cursor" to the start, making it the active node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToLast--">goToLast</a></span>()</code>
<div class="block">Move the "cursor" to the end, making it the active node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#goToNext--">goToNext</a></span>()</code>
<div class="block">Move the "cursor" to the next node, making it the active node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#insertNext-T-">insertNext</a></span>(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</code>
<div class="block">Insert an element between the active node and the next.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#remove-T-">remove</a></span>(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</code>
<div class="block">Searches for the first occurrence of the specified element and removes it
 from the chain if found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#removeActive--">removeActive</a></span>()</code>
<div class="block">Remove the active element and move one step forward</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CustomLinkedStructure.html#toArray--">toArray</a></span>()</code>
<div class="block">Return all elements in the structure as an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">Number of elements in the "list"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomLinkedStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomLinkedStructure</h4>
<pre>public&nbsp;CustomLinkedStructure()</pre>
<div class="block">Create a new empty structure</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</pre>
<div class="block">Add an element to the end of the chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</pre>
<div class="block">Add an element to the start of the chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="insertNext-java.lang.Object-">
<!--   -->
</a><a name="insertNext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNext</h4>
<pre>public&nbsp;void&nbsp;insertNext(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</pre>
<div class="block">Insert an element between the active node and the next.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="removeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActive</h4>
<pre>public&nbsp;void&nbsp;removeActive()</pre>
<div class="block">Remove the active element and move one step forward</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;item)</pre>
<div class="block">Searches for the first occurrence of the specified element and removes it
 from the chain if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;getFirst()</pre>
<div class="block">Get the first element in the chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;getLast()</pre>
<div class="block">Get the last element in the chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;getActive()</pre>
<div class="block">Get the active element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../utils/CustomLinkedStructure.html" title="type parameter in CustomLinkedStructure">T</a>&nbsp;getNext()</pre>
<div class="block">Move to the element next to the active one and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="goToFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFirst</h4>
<pre>public&nbsp;void&nbsp;goToFirst()</pre>
<div class="block">Move the "cursor" to the start, making it the active node</div>
</li>
</ul>
<a name="goToLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToLast</h4>
<pre>public&nbsp;void&nbsp;goToLast()</pre>
<div class="block">Move the "cursor" to the end, making it the active node</div>
</li>
</ul>
<a name="goToNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNext</h4>
<pre>public&nbsp;void&nbsp;goToNext()</pre>
<div class="block">Move the "cursor" to the next node, making it the active node</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Return all elements in the structure as an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array object, containing all the elements of the structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLinkedStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/MergeSort.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/CustomLinkedStructure.html" target="_top">Frames</a></li>
<li><a href="CustomLinkedStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
