<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Mar 14 03:31:46 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class spritesheetpacker.Quad</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spritesheetpacker.Quad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spritesheetpacker/class-use/Quad.html" target="_top">Frames</a></li>
<li><a href="Quad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spritesheetpacker.Quad" class="title">Uses of Class<br>spritesheetpacker.Quad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#performancetest">performancetest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spritesheetpacker">spritesheetpacker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="performancetest">
<!--   -->
</a>
<h3>Uses of <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a> in <a href="../../performancetest/package-summary.html">performancetest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../performancetest/package-summary.html">performancetest</a> that return <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackerComparison.</span><code><span class="memberNameLink"><a href="../../performancetest/PackerComparison.html#generateRandomQuads-int-int-int-">generateRandomQuads</a></span>(int&nbsp;count,
                   int&nbsp;seed,
                   int&nbsp;maxSize)</code>
<div class="block">Randomly generates a set of quads.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../performancetest/package-summary.html">performancetest</a> with parameters of type <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spritesheetpacker/SpriteSheet.html" title="class in spritesheetpacker">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackerComparison.</span><code><span class="memberNameLink"><a href="../../performancetest/PackerComparison.html#generateSpritesheet-spritesheetpacker.Quad:A-spritesheetpacker.QuadPacker-spritesheetpacker.LayoutWriter-int-">generateSpritesheet</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
                   <a href="../../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
                   <a href="../../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
                   int&nbsp;maxWidth)</code>
<div class="block">Slightly modified version of 
 spritesheetpacker.SpritesheetPacker.generateSpritesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><span class="typeNameLabel">PackerComparison.</span><code><span class="memberNameLink"><a href="../../performancetest/PackerComparison.html#imagesFromQuads-spritesheetpacker.Quad:A-">imagesFromQuads</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads)</code>
<div class="block">Generates blank images from Quad objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PackerComparison.</span><code><span class="memberNameLink"><a href="../../performancetest/PackerComparison.html#testPacker-spritesheetpacker.QuadPacker-spritesheetpacker.Quad:A-spritesheetpacker.LayoutWriter-int-java.lang.String-">testPacker</a></span>(<a href="../../spritesheetpacker/QuadPacker.html" title="interface in spritesheetpacker">QuadPacker</a>&nbsp;packer,
          <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
          <a href="../../spritesheetpacker/LayoutWriter.html" title="interface in spritesheetpacker">LayoutWriter</a>&nbsp;writer,
          int&nbsp;maxWidth,
          java.lang.String&nbsp;outputPath)</code>
<div class="block">Tests the specified packing algorithm using the specified data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spritesheetpacker">
<!--   -->
</a>
<h3>Uses of <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a> in <a href="../../spritesheetpacker/package-summary.html">spritesheetpacker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spritesheetpacker/package-summary.html">spritesheetpacker</a> declared as <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuadLayout.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/QuadLayout.html#quads">quads</a></span></code>
<div class="block">List of quads and their positions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spritesheetpacker/package-summary.html">spritesheetpacker</a> with parameters of type <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Quad.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/Quad.html#compareTo-spritesheetpacker.Quad-">compareTo</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>&nbsp;t)</code>
<div class="block">Compares Quads according to their surface area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuillotinePacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/GuillotinePacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
              int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxRectsPacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/MaxRectsPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
              int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadPacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/QuadPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
              int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScanlinePacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/ScanlinePacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
              int&nbsp;maxWidth)</code>
<div class="block">Generates a layout using the scanline algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spritesheetpacker/QuadLayout.html" title="class in spritesheetpacker">QuadLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedMaxRectsPacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/SortedMaxRectsPacker.html#generateLayout-spritesheetpacker.Quad:A-int-">generateLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
              int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><span class="typeNameLabel">SpritesheetPacker.</span><code><span class="memberNameLink"><a href="../../spritesheetpacker/SpritesheetPacker.html#linearSearch-spritesheetpacker.Quad:A-java.lang.String-">linearSearch</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;array,
            java.lang.String&nbsp;name)</code>
<div class="block">Searches for the first quad whose name matches the input</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../spritesheetpacker/package-summary.html">spritesheetpacker</a> with parameters of type <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../spritesheetpacker/QuadLayout.html#QuadLayout-spritesheetpacker.Quad:A-java.awt.Rectangle-">QuadLayout</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;quads,
          java.awt.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../utils/MergeSort.html#mergeSort-spritesheetpacker.Quad:A-">mergeSort</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;array)</code>
<div class="block">Sorts a Quad array in descending order and returns the sorted array as a 
 new object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergeSort.</span><code><span class="memberNameLink"><a href="../../utils/MergeSort.html#mergeSort-spritesheetpacker.Quad:A-">mergeSort</a></span>(<a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Quad</a>[]&nbsp;array)</code>
<div class="block">Sorts a Quad array in descending order and returns the sorted array as a 
 new object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spritesheetpacker/Quad.html" title="class in spritesheetpacker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spritesheetpacker/class-use/Quad.html" target="_top">Frames</a></li>
<li><a href="Quad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
